.total-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    justify-content: space-between;
    align-items: stretch;
    // height: auto; 
    width: 100%;
    &>*{
        min-width: 0;
    }
    // flex-wrap: wrap;
}